_DOTFILES_REPO="https://github.com/microservice-tech-nicolas/arch-dotfiles.git"

_real_user() {
  echo "${SUDO_USER:-$(logname 2>/dev/null || whoami)}"
}

_real_home() {
  getent passwd "$(_real_user)" | cut -d: -f6
}

_setup_dotfiles() {
  local user home dotfiles_dir dot

  user="$(_real_user)"
  home="$(_real_home)"
  dotfiles_dir="${home}/.dotfiles"
  dot="git --git-dir=${dotfiles_dir} --work-tree=${home}"

  echo "==> nic-dotfiles: installing for user '${user}' into ${home}"

  # ── 1. Bare clone ────────────────────────────────────────────────────────
  if [ -d "${dotfiles_dir}" ]; then
    echo "==> Bare repo already exists at ${dotfiles_dir}, skipping clone."
  else
    echo "==> Cloning bare repo..."
    sudo -u "${user}" git clone --bare "${_DOTFILES_REPO}" "${dotfiles_dir}"
  fi

  # ── 2. Back up any conflicting files/dirs, then checkout ─────────────────
  echo "==> Checking out dotfiles..."
  local conflicts
  conflicts=$(sudo -u "${user}" ${dot} checkout 2>&1 | grep "^\s" | awk '{print $1}')
  if [ -n "${conflicts}" ]; then
    echo "==> Conflicts found — backing up to ${home}/.dotfiles-backup/"
    echo "${conflicts}" | while read -r f; do
      mkdir -p "${home}/.dotfiles-backup/$(dirname "${f}")"
      mv "${home}/${f}" "${home}/.dotfiles-backup/${f}"
    done
    sudo -u "${user}" ${dot} checkout
  fi

  sudo -u "${user}" ${dot} config --local status.showUntrackedFiles no

  # ── 3. dot alias ─────────────────────────────────────────────────────────
  for rc in "${home}/.zshrc" "${home}/.bashrc"; do
    if [ -f "${rc}" ] && ! grep -q "alias dot=" "${rc}"; then
      echo "alias dot='git --git-dir=\$HOME/.dotfiles --work-tree=\$HOME'" >> "${rc}"
    fi
  done

  echo "==> Done! Dotfiles checked out into ${home}."
  echo "    Run 'nvim' — lazy.nvim will bootstrap plugins on first launch."
}

post_install() {
  _setup_dotfiles
}

post_upgrade() {
  local user home dotfiles_dir

  user="$(_real_user)"
  home="$(_real_home)"
  dotfiles_dir="${home}/.dotfiles"

  echo "==> nic-dotfiles: pulling latest for user '${user}'..."
  sudo -u "${user}" git --git-dir="${dotfiles_dir}" --work-tree="${home}" pull origin main
}
